<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $proveedoresClientesMaterial->proveedores_cliente_id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $proveedoresClientesMaterial->proveedores_cliente_id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Proveedores Clientes Material'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Proveedores Clientes'), ['controller' => 'ProveedoresClientes', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Proveedores Cliente'), ['controller' => 'ProveedoresClientes', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Material'), ['controller' => 'Material', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Material'), ['controller' => 'Material', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="proveedoresClientesMaterial form large-9 medium-8 columns content">
    <?= $this->Form->create($proveedoresClientesMaterial) ?>
    <fieldset>
        <legend><?= __('Edit Proveedores Clientes Material') ?></legend>
        <?php
            echo $this->Form->control('observaciones');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
