<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $proveedoresCliente->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $proveedoresCliente->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Proveedores Clientes'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Direcciones'), ['controller' => 'Direcciones', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Direccione'), ['controller' => 'Direcciones', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Entradas Material'), ['controller' => 'EntradasMaterial', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Entradas Material'), ['controller' => 'EntradasMaterial', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Pedidos Empresas'), ['controller' => 'PedidosEmpresas', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Pedidos Empresa'), ['controller' => 'PedidosEmpresas', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Material'), ['controller' => 'Material', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Material'), ['controller' => 'Material', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="proveedoresClientes form large-9 medium-8 columns content">
    <?= $this->Form->create($proveedoresCliente) ?>
    <fieldset>
        <legend><?= __('Edit Proveedores Cliente') ?></legend>
        <?php
            echo $this->Form->control('nombre');
            echo $this->Form->control('direccion_fiscal');
            echo $this->Form->control('telefono');
            echo $this->Form->control('fax');
            echo $this->Form->control('correo');
            echo $this->Form->control('pagina_web');
            echo $this->Form->control('NIF_CIF');
            echo $this->Form->control('observaciones');
            echo $this->Form->control('tipo');
            echo $this->Form->control('visible');
            echo $this->Form->control('persona_contacto');
            echo $this->Form->control('material._ids', ['options' => $material]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
