<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $procesoProducto->proceso_id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $procesoProducto->proceso_id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Proceso Producto'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Proceso'), ['controller' => 'Proceso', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Proceso'), ['controller' => 'Proceso', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Producto'), ['controller' => 'Producto', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Producto'), ['controller' => 'Producto', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="procesoProducto form large-9 medium-8 columns content">
    <?= $this->Form->create($procesoProducto) ?>
    <fieldset>
        <legend><?= __('Edit Proceso Producto') ?></legend>
        <?php
            echo $this->Form->control('id');
            echo $this->Form->control('cantidad');
            echo $this->Form->control('entrada_salida');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
