<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $procesoMaterial->proceso_id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $procesoMaterial->proceso_id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Proceso Material'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Proceso'), ['controller' => 'Proceso', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Proceso'), ['controller' => 'Proceso', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Material'), ['controller' => 'Material', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Material'), ['controller' => 'Material', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="procesoMaterial form large-9 medium-8 columns content">
    <?= $this->Form->create($procesoMaterial) ?>
    <fieldset>
        <legend><?= __('Edit Proceso Material') ?></legend>
        <?php
            echo $this->Form->control('metros_lineales');
            echo $this->Form->control('metros_cuadrados');
            echo $this->Form->control('observaciones');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
